# mastermind

./: .gitignore  README  README~  build.properties  build.xml  index.html  params.json  tomcat-tasks.xml
web/: index.jsp
web/WEB-INF/: applicationContext-security.xml  applicationContext.xml  springapp-servlet.xml  views.properties  web.xml
web/WEB-INF/jsp/: bottom.jsp  include.jsp  main.jsp  process.jsp  top.jsp
web/css/: ie6.css  master.css  sortable.css
